{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pfile",
  "version": "0.1.0",
  "identifier": "com.pfile.desktop",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["English", "Korean"],
        "installerIcon": "icons/icon.ico"
      },
      "wix": null
    }
  },
  "app": {
    "windows": [
      {
        "title": "pfile",
        "width": 1360,
        "height": 880,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "opener": {}
  }
}
